cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-bomb-party
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-bomb-party#readme>
homepage:       https://github.com/githubuser/hs-bomb-party#readme
bug-reports:    https://github.com/githubuser/hs-bomb-party/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-bomb-party

library
  exposed-modules:
      App
      CaseInsensitive
      CircularZipper
      DevelMain
      Game
      Handlers
      OrphanInstances
      Server
      Timer
      Views
      WithPlayerApi
  other-modules:
      Paths_hs_bomb_party
  autogen-modules:
      Paths_hs_bomb_party
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      GADTSyntax
      RankNTypes
      ScopedTypeVariables
      DeriveGeneric
      TupleSections
      BangPatterns
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MultiWayIf
      TypeFamilies
      TypeOperators
      TypeApplications
      FunctionalDependencies
      DisambiguateRecordFields
      MonadComprehensions
      BinaryLiterals
      RecursiveDo
      ParallelListComp
      PartialTypeSignatures
      RecordWildCards
      PatternSynonyms
      EmptyCase
      InstanceSigs
      KindSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      ConstraintKinds
      ExplicitNamespaces
      NamedFieldPuns
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , hashable
    , http-api-data
    , http-types
    , lucid
    , lucid-htmx
    , mtl
    , network-uri
    , nonempty-zipper
    , random
    , rapid
    , rio
    , servant-htmx
    , servant-lucid
    , servant-server
    , servant-websockets
    , shakespeare
    , stm
    , text
    , unordered-containers
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable hs-bomb-party-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_bomb_party
  autogen-modules:
      Paths_hs_bomb_party
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      GADTSyntax
      RankNTypes
      ScopedTypeVariables
      DeriveGeneric
      TupleSections
      BangPatterns
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MultiWayIf
      TypeFamilies
      TypeOperators
      TypeApplications
      FunctionalDependencies
      DisambiguateRecordFields
      MonadComprehensions
      BinaryLiterals
      RecursiveDo
      ParallelListComp
      PartialTypeSignatures
      RecordWildCards
      PatternSynonyms
      EmptyCase
      InstanceSigs
      KindSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      ConstraintKinds
      ExplicitNamespaces
      NamedFieldPuns
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , cookie
    , hashable
    , hs-bomb-party
    , http-api-data
    , http-types
    , lucid
    , lucid-htmx
    , mtl
    , network-uri
    , nonempty-zipper
    , random
    , rapid
    , rio
    , servant-htmx
    , servant-lucid
    , servant-server
    , servant-websockets
    , shakespeare
    , stm
    , text
    , unordered-containers
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite hs-bomb-party-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_bomb_party
  autogen-modules:
      Paths_hs_bomb_party
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      GADTSyntax
      RankNTypes
      ScopedTypeVariables
      DeriveGeneric
      TupleSections
      BangPatterns
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      MultiWayIf
      TypeFamilies
      TypeOperators
      TypeApplications
      FunctionalDependencies
      DisambiguateRecordFields
      MonadComprehensions
      BinaryLiterals
      RecursiveDo
      ParallelListComp
      PartialTypeSignatures
      RecordWildCards
      PatternSynonyms
      EmptyCase
      InstanceSigs
      KindSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      ConstraintKinds
      ExplicitNamespaces
      NamedFieldPuns
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , cookie
    , hashable
    , hs-bomb-party
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-types
    , lucid
    , lucid-htmx
    , mtl
    , network-uri
    , nonempty-zipper
    , random
    , rapid
    , rio
    , servant-htmx
    , servant-lucid
    , servant-server
    , servant-websockets
    , shakespeare
    , stm
    , text
    , unordered-containers
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
